{
  "name": "vincentp.micropub-api",
  "version": "2.1.0",
  "description": "The Micropub REST API that publishes to vincentp.me",
  "main": "http://mastr-cntrl.herokuapp.com",
  "author": "Vincent Pickering",
  "homepage": "https://github.com/vipickering/mastr-cntrl#readme",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=prod node ./bin/server.js | bunyan -o short",
    "dev": "NODE_ENV=dev node ./bin/server.js | bunyan -o short",
    "redis:dev": "redis-server",
    "lint:functions": "eslint app/functions/*.js",
    "lint:formatters": "eslint app/functions/formatters/*.js",
    "lint:routes": "eslint app/routes.js",
    "lint:routing": "eslint app/routes/**/*.js",
    "lint:server": "eslint bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipickering/micropub-API.git"
  },
  "engines": {
    "node": "v9.9.0"
  },
  "bugs": {
    "url": "https://github.com/vipickering/micropub-API/issues"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "shortid": "^2.2.14"
  },
  "dependencies": {
    "base64it": "^1.1.0",
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.1",
    "hiredis": "^0.5.0",
    "moment": "^2.24.0",
    "multer": "^1.4.1",
    "node-fetch": "^2.3.0",
    "ratelimit.js": "^1.8.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "serve-favicon": "^2.5.0"
  }
}
